<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>FlashCard</title>
</head>

<body>
    <main>
<section id="container">
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Aleatoriedades</h3>
            <div class="cartao__conteudo__pergunta">
                o que é uma galinha da montanha?
            </div>
            <div class="cartao__conteudo__respostas">
                é uma sapo que vive na montanha
            </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Aleatoriedades</h3>
            <div class="cartao__conteudo__pergunta">
                Tinha 17 passarinhos na arvore, dei um tiro em um quantos ficaram na arvore?
            </div>
            <div class="cartao__conteudo__respostas">
                Nenhum, se assustaram com o tiro.
            </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Aleatoriedades</h3>
            <div class="cartao__conteudo__pergunta">
                Tinha 17 passarinhos na arvore, dei um tiro em um quantos ficaram na arvore?
            </div>
            <div class="cartao__conteudo__respostas">
                Nenhum, se assustaram com o tiro.
            </div>
        </div>
    </article>
</section>
    </main>
    <footer>
        <p> Projeto desenvolvido para o curso do alura, sem fins lucrativos.</p>
    </footer>
</body>
</html>