body {
    background-color: antiquewhite;
    font-family: "Edu AU VIC WA NT pre", cursive
}
footer{
    background-color: black;
    color: white; 
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}
footer p{
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}
#container {
    display: flex;
}
.cartao{
    margin: 1rem 1rem;
    background-color: blue;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}
.cartao__conteudo{
    text-align: center;
    background-color: blueviolet;
}
.cartao__conteudo h3 {
    background-color: tomato;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    backface-visibility: hidden;
}
.cartao__conteudo p{
    margin-top:1rem;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.4rem;
}
.cartao__conteudo__resposta p {
    color:blueviolet;
    font-weight: 700;
}
.cartao__conteudo__pergunta p {
    color:blueviolet;
    font-weight: 500;
}
.cartao.active .cartao__conteudo {
    
}